# setting renderer and vsync
backend = "glx";
vsync = true;
glx-no-stencil = true;
detect-transient = true;

# opacity
frame-opacity = 0.1;
active-opacity = 0.9; 
inactive-opacity = 0.8;

# blur for all windows
#blur: {
#	blur-background = true;
#	method = "gaussian";
#	strength = 4;
#}

# corners 
corner-radius = 6; 

# animations 
animations = ({
	triggers = ["open", "position"];
	preset = "geometry-change";
	duration = 0.5;
}, {
	triggers = ["close"];
	preset = "fly-out";
	direction = "up";
},{
	triggers = ["show"];
	preset = "fly-in";
	direction = "left";
},{
	triggers = ["increase-opacity"];
	preset = "appear";
}
)
